{
  "name": "compressjs",
  "description": "compress jpeg and png images",
  "main": "./js/app/compress.js",
  "version": "2.0.2",
  "keywords": [
    "compress",
    "image",
    "compression",
    "compression",
    "compressJs"
  ],
  "authors": [
    "badewa kayode"
  ],
  "license": "MIT",
  "homepage": "",
  "dependencies": {
    "MDBootstrap": "4.2.0",
    "FortAwesome/Font-Awesome": "*"
  }
}
