{
  "name": "compress-js",
  "version": "2.0.2",
  "description": "CompressJs is a simple library that compresses png and jpeg images to smaller jpeg images.",
  "main": "compress.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Badewa Kayode <badewakayode1@gmail.com>",
  "bugs": {
    "url": "https://github.com/www.github.com/kayslay/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kayslay/web-crawljs"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "webpack": "^3.0.0"
  }
}
