{
  "name": "CompressJs",
  "version": "1.0.0",
  "description": "CompressJs is a simple library that compresses png and jpeg images to smaller jpeg images. CompressJs fully support's jpeg image compression, other image file they would be converted to jpeg images. For PNG images, it compresses but changes the image type to jpeg, and if the file has transparent parts they would be converted to black blank area's. For GIF images,  it compresses but changes the image type to jpeg that contains only the first part of the gif",
  "main": "compress.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Badewa Kayode <badewakayode1@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "webpack": "^3.0.0"
  }
}
